# webapp-boilerplate

./: .env.example  .gitignore  DOCKER_README.md  Dockerfile  Dockerfile.dev  Makefile  README.md  debug.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json
.github/: ci.yml  quality.yml  release.yml
.github/workflows/: quality.yml
backend/: Dockerfile.dev  checkstyle.xml  pom.xml
backend/src/main/java/com/productgen/: ProductGenApplication.java
backend/src/main/java/com/productgen/controller/: AuthController.java
backend/src/main/java/com/productgen/dto/: AuthDtos.java
backend/src/main/java/com/productgen/entity/: AppUser.java
backend/src/main/java/com/productgen/repository/: AppUserRepository.java
backend/src/main/java/com/productgen/security/: AppUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/webappboilerplate/: ProductGenApplication.java  WebappBoilerplateApplication.java
backend/src/main/java/com/webappboilerplate/controller/: AuthController.java  SpaController.java  UserManagementController.java  VersionController.java
backend/src/main/java/com/webappboilerplate/dto/: AuthDtos.java  UserDtos.java
backend/src/main/java/com/webappboilerplate/entity/: AppUser.java  UserAudit.java
backend/src/main/java/com/webappboilerplate/repository/: AppUserRepository.java  UserAuditRepository.java
backend/src/main/java/com/webappboilerplate/security/: AppUserDetailsService.java  SecurityConfig.java  SessionCleanupListener.java  SessionRegistrationFilter.java  SessionRegistry.java
backend/src/main/java/com/webappboilerplate/service/: UserManagementService.java
backend/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__UC-01-authentication.sql  V2__UC-02-user-management.sql
doc/analysis/prompts/: UC-01-authentication-prompt.md  UC-02-user-management-prompt.md
doc/analysis/use-cases/: UC-01-authentication.md  UC-02-user-management.md
doc/analysis/user-stories/: US-001-login.md  US-002-login-error-feedback.md  US-003-logout.md  US-004-user-management.md  US-005-change-password.md
docker/: entrypoint.sh  nginx.conf  nginx.dev.conf  nginx.prod.conf  supervisord.dev.conf
frontend/: Dockerfile.dev  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  user.service.ts
frontend/src/app/core/shared/components/: app.component.ts
frontend/src/app/core/shared/components/footer/: app-footer.component.ts
frontend/src/app/core/shared/components/header/: app-header.component.html  app-header.component.scss  app-header.component.ts
frontend/src/app/core/shared/components/shell/: app-shell.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/features/users/change-password/: change-password.component.ts
frontend/src/app/features/users/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
project_config/: claude.md  project_definition.md  project_requirements.md
scripts/: seed-demo.sh
scripts/demo-data/: users.json
